# GameCloset

app/: build.gradle
app/src/androidTest/java/net/nolanbecker/gamecloset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nolanbecker/gamecloset/: AddGame.java  Api.java  Game.java  GameAdapter.java  GamePageActivity.java  GamesFragment.java  GetGames.java  MainActivity.java  MenuListFragment.java  RemoveGame.java  SearchFragment.java  SearchGame.java
app/src/main/res/layout/: activity_game_page.xml  activity_main.xml  content_game_page.xml  fragment_games.xml  fragment_menu.xml  fragment_search.xml  game_list.xml
app/src/main/res/menu/: drawer_menu.xml  menu_game_page.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/nolanbecker/gamecloset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
